{
  "id": "6e8d3b83-10f3-41ca-a5dc-ae20607efd96",
  "version": "2.0",
  "name": "program 1",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "379a35eb-f8b4-4532-817d-ffb6746ebdf4",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b304db55-7a4a-4739-b26b-ed75b398dde4",
    "name": "contact us page",
    "commands": [{
      "id": "f3bae96b-6657-4ede-8c15-163bf2c807d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e65ec95-0b28-4625-b4e0-077c0aaf63e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "35e34a46-9ac3-49f1-b9e1-d98ef0f12e20",
      "comment": "",
      "command": "click",
      "target": "linkText=Courses",
      "targets": [
        ["linkText=Courses", "linkText"],
        ["css=#courses-menu > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Courses')])[5]", "xpath:link"],
        ["xpath=//li[@id='courses-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0338449e-8140-401f-b540-7841c9bb8a26",
      "comment": "",
      "command": "click",
      "target": "linkText=Java Course",
      "targets": [
        ["linkText=Java Course", "linkText"],
        ["css=#v-pills-1 .col-6:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Java Course')])[2]", "xpath:link"],
        ["xpath=//div[@id='v-pills-1']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/java-training-course')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f52c8d-45a6-4a4d-8774-ac9e107effa3",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.align-items-center #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45fec6ae-dc2a-40c3-9992-cce09ed32a3b",
      "comment": "",
      "command": "click",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.align-items-center #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5274ee7b-3ac3-48b5-b351-6171dccaee7d",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.course-banner #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a8a9c76-4a74-424d-9a10-4bee441bd226",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-4",
      "targets": [
        ["id=v-pills-tab-4", "id"],
        ["css=#v-pills-tab-4", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-4']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' Specialized Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b250135-099f-4719-95c6-0a43fa90f801",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-5",
      "targets": [
        ["id=v-pills-tab-5", "id"],
        ["css=#v-pills-tab-5", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-5']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,' Data Science AI And ML')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9b8754e-11c8-45be-b717-cc8dc19057d6",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-6",
      "targets": [
        ["id=v-pills-tab-6", "id"],
        ["css=#v-pills-tab-6", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-6']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,' Kids')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c614e85-51b9-4056-8098-a90e66ed8b21",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-7",
      "targets": [
        ["id=v-pills-tab-7", "id"],
        ["css=#v-pills-tab-7", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-7']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,' Live Project Training')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a8c5411-b0fa-49da-a0c5-be83f22d4db1",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-8",
      "targets": [
        ["id=v-pills-tab-8", "id"],
        ["css=#v-pills-tab-8", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-8']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,' Software Testing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a433418d-6fe5-4847-8e55-e09c088384ba",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-9",
      "targets": [
        ["id=v-pills-tab-9", "id"],
        ["css=#v-pills-tab-9", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-9']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,' Hardware Networking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bd94dd3-4666-4666-bfbd-f60d8de124fb",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-10",
      "targets": [
        ["id=v-pills-tab-10", "id"],
        ["css=#v-pills-tab-10", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-10']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[10]", "xpath:idRelative"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,' Digital Marketing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a692cf47-e6ea-41ff-87c3-6e5d21e79983",
      "comment": "",
      "command": "click",
      "target": "id=v-pills-tab-11",
      "targets": [
        ["id=v-pills-tab-11", "id"],
        ["css=#v-pills-tab-11", "css:finder"],
        ["xpath=//button[@id='v-pills-tab-11']", "xpath:attributes"],
        ["xpath=//div[@id='v-pills-tab']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,' Online Courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db6dea00-c355-47d8-861c-479d3f8e9ed7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "238580c1-06a2-44a8-a1ff-26e3e55ef706",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["379a35eb-f8b4-4532-817d-ffb6746ebdf4"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}